.hide {
  display: none;
}
.anticon {
  font-size: .4rem;
}
.post-title {
  width: 100%;
  font-size: .38rem;
  padding: .2rem;

  .am-input-control {
    width: 100%;
    input {
      border: 0;
      width: 100%;
    }
  }
}
.add-element-btn {
  margin: .2rem 0;
  text-align: center;
  font-size: .32rem;

  .add-image-btn {
    display: inline-block;
    margin-right: .5rem;
  }

}
.element-operator {
  text-align: right;
  span {
    margin-left: .2rem;
  }
}
.text-element {
  margin: .2rem;
  padding: .1rem .2rem;
  border: 1px dashed #999;

  .text-element-textarea {
    background-color: transparent;
    textarea {
      font-size: .32rem;
    }
  }
}
.image-element {
  margin: .2rem;
  padding: .1rem .2rem;
  border: 1px dashed #999;

  img {
    margin-top: .1rem;
    max-width: 100%;
  }
}
